{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseContainers": "true",
  "ConnectionStrings": {
    "root": "Host=postgres;port=5432;Database=Palisaid;User Id=postgres;Password=pgpassword", 
    "containerdefault": "Host=postgres;port=5432;Database=Palisaid;User Id=palisaid;Password=password",
    "containeridentity": "Host=postgres;port=5432;Database=Identity;User Id=palisaid;Password=password",
    "default": "Host=localhost;port=5432;Database=Palisaid;User Id=palisaid;Password=password",
    "identity": "Host=localhost;port=5432;Database=Identity;User Id=palisaid;Password=password",
    "migrating": "Host=localhost;port=5432;Database=Palisaid;User Id=palisaid;Password=password"
  },
  "Token": {
    "TokenTTL": "2000",
    "RefreshTokenTTL": "1000"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5043",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInSeconds": 6000,
    "RefreshTokenValidityInDays": 7
  },
  "KeyContainer": {
    "SymmetricAlgorithm": "AES",
    "AsymmetricAlgorithm": "ECD",
    "AesKey": "",
    "Name": "Palisaid"
  }
}

