{
    "version": "0.2.0",
    "configurations": [             
        {
            "name": "C#: Gateway Controller Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/PrimaryControllers/Primary.csproj"
        },
       {
            "name": "Docker .NET Attach (Preview)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Launch PrimaryControllers",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/PrimaryControllers/Primary.csproj"
            }
        }
    ]
}